*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
    --green:#c3dace;
    --grey1:#667667;
    --grey2:#807f7f;
    --black:#000000;
    --white:#ffffff;
    
}
body {
    color: var(--grey1);
    background: var(--white);
    font-weight: 400;
    line-height: 1.8;
    font-size: 18px; 
}
  
  a {
    color: var(--grey1);
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    text-decoration: none;
 }
    a:hover, a:focus, a:visited {
      text-decoration: none;
      outline: none; }
  
  .home-two a:hover {
    color: #799AA1; }
header:after, section:after, footer:after {
    display: block;
    clear: both;
    content: "";
}

.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    transition: all 500ms ease; }
    .main-header .header-upper {
      z-index: 5;
      width: 100%;
      background: white;
      position: relative;
      padding-left: 55px;
      padding-right: 55px;
      transition: all 500ms ease; }
      @media only screen and (max-width: 1500px) {
        .main-header .header-upper {
          padding-left: 0;
          padding-right: 0; } }
    .main-header .logo-outer {
      flex: none; }
      .main-header .logo-outer {
        flex: none; }
        @media only screen and (max-width: 991px) {
          .main-header .logo-outer {
            display: none; } }
      .main-header .logo {
        z-index: 9;
        padding: 2px 0;
        position: relative; }
      .main-header.fixed-header .header-upper {
        top: 0;
        left: 0;
        position: fixed;
        box-shadow: 0px 0px 30px 0px rgba(87, 95, 245, 0.1); }
    
    @media only screen and (max-width: 991px) {
      .header-top-wrap {
        display: none; } }
    
    .header-top {
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Pattaya";
    }
      .header-top ul {
        display: flex;
        margin-top: 15px; 
    }
        .header-top ul li {
          display: flex;
          align-items: center;
          position: relative;
        margin-right: 80px;
        }
          .header-top ul li span {
            margin-right: 5px;
            text-transform: uppercase;
            font-family: "Syncopate", sans-serif;
         }
          .header-top ul li i {
            margin-right: 13px; }
          .header-top ul li:before {
            content: '';
            width: 7px;
            height: 7px;
            background: white;
            line-height: 7px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            opacity: 0.3;
            right: 40px;
            top: 11px; }
          .header-top ul li:last-child:after, .header-top ul li:last-child:before {
            display: none; }
  .navbar-brand img{
    width: 200px;
  }
  
  .user i{
    font-size: 22px;
  }
  .user:hover{
    color: var(--green);
  }
  .login-button{
   background-color:  var(--green);
    color:#fff;
    font-size: 15px;
    padding: 8px 20px;
    border-radius: 50px;
    transition: 0.3s;
  }
  .login-button:hover{
    border: 1px solid  var(--green);
    background-color: #fff;
    color: #000;
  }
  .navbar-toggler{
    border: none;
    font-size: 1.25rem;
  }
  .navbar-toggler:focus, .btn-close:focus{
    outline: none;
  }
  .nav-link{
    color: var(--grey2);
    font-family: "Raleway";
    position: relative;
    font-weight: 600;
  }
  .nav-link:hover, .nav-link:active{
    color:#000;
  }
  .nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: var(--green);
    visibility: hidden;
    transition:0.3s ease-in-out;
  }
  .link:hover{
    transition:0.3s ease-in-out;
    background-color: var(--green);
  }
  .nav-link:hover::before, .nav-link:active::before{ 
    width: 100%;
    visibility: visible;
  }
  .modal-content {
    width: 80%;
    margin: 0 auto;
  }
  .modal-body {
    padding: 0;

  }
  .btn-close {
    position: absolute;
    right: 0;
    padding: 1em;
  }
  h1 {
    font-size: 2.3em;
    font-weight: bold;
  }
  .text-center i {
    font-size: 60px;

  }

  h1,label{
    font-family: "Raleway"
  }
  .myform {
    padding: 2em;
    max-width: 100%;
    color: #fff;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  }
  @media (max-width: 576px) {
    .myform {
      max-width: 90%;
      margin: 0 auto;
    }
  }
  .form-control:focus {
    box-shadow: inset 0 -1px 0 #7e7e7e;
  }
  .form-control {
    background-color: inherit;
    color: #fff;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fff;
  }
  .myform .btn {
    width: 100%;
    font-weight: 800;
    background-color: #fff;
    border-radius: 0;
    padding: 0.5em 0;
    font-family: "Raleway";
  }
  .myform .btn:hover {
    background-color: inherit;
    color: #fff;
    border-color: #fff;
  }
  p {
    text-align: center;
    padding-top: 2em;
    color: grey;
    font-family: "Pattaya";
  }
  p a {
    color: #e1e1e1;
    text-decoration: none;
    font-family: "Raleway";
  }
  p a:hover {
    color: #fff;
  }
button{
    background-color: #fff;
    border: none;
}

.hero-section .container {
  max-width: 1350px; }

.hero-content {
  z-index: 1;
  position: relative;
 }
  
  @media only screen and (max-width: 991px) {
    .hero-content {
      margin-bottom: 100px; } }
  .hero-content .bg-text {
    font-size: 250px;
    transform: translate(-50px, -58%); }
    @media only screen and (max-width: 1500px) {
      .hero-content .bg-text {
        font-size: 200px; } }
    @media only screen and (max-width: 1199px) {
      .hero-content .bg-text {
        font-size: 150px;
        transform: translate(-15px, -50%); } }
    @media only screen and (max-width: 767px) {
      .hero-content .bg-text {
        font-size: 100px; } }
    @media only screen and (max-width: 575px) {
      .hero-content .bg-text {
        font-size: 75px; } }
     @media (min-width: 992px) {
        .col-lg-6 {
                width: 40%;
            }}
  .hero-content h1 {
    letter-spacing: -3px;
    text-transform: uppercase;
 }
    @media only screen and (max-width: 1500px) {
      .hero-content h1 {
        font-size: 75px;
    text-wrap: wrap; } }
    @media only screen and (max-width: 1199px) {
      .hero-content h1 {
        font-size: 65px; } }
    @media only screen and (max-width: 767px) {
      .hero-content h1 {
        font-size: 50px; } }
    @media only screen and (max-width: 575px) {
      .hero-content h1 {
        font-size: 40px; } }

.hero-right-image {
height: 120%;
  width: 50vw;
  right: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
  nav{
    background-color: #fff
  }
  .bg-text {
    position: absolute;
    top:-20;
    left: 90;
    z-index: -1;
    line-height: 1;
    transform: translate(-25px, -25%);
    color:rgba(89, 112, 111, 0.079);
    font-family: "Dancing Script";
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #242424;
    font-family: "Raleway";}
.one{
    width: 10;
    font-size: 75px;
    margin-top: 110px;
    margin-left: -80px;
    font-family: "Raleway";
}
.theme-btn, a.theme-btn {
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s;
    font-weight: 600;
    position: relative;
    text-align: center;
    padding: 15px 25px;
    align-items: center;
    display: inline-flex;
    color: #242424;
    justify-content: center;
    text-transform: uppercase;
    font-family: "Raleway";
    border: 1px solid #242424;
    border-radius: 50px;
    
}
a.theme-btn:hover{
    transition: 0.3s ;
    background-color: var(--grey1);
    color: #fff;
}

.bg-gray-100 {
    background-color: #f6f6f6;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row-50 > * {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
section{
    display: block;
}

    @media (min-width: 992px) {
    .section-lg {
        padding: 100px 0;
    }
    }
    @media (min-width: 768px) {
    .section-lg {
        padding: 85px 0;
    }
    }
    @media (min-width: 992px) {
        .align-items-lg-center {
            align-items: center !important;
        }
    }
    .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-6, .col-xl-5{
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 75px;
        margin-top: 20px;
        
    }
   
    
    
    .box-images {
        position: relative;
        max-width: 570px;
    }
    
    .box-images.box-images-modern {
        display: flex;
        align-items: center;
    }
    
    .box-images-item {
        display: inline-block;
        border: 10px solid #ffffff;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.13);
        width: 50%;
    }
    
    @media (min-width: 768px) {
        .box-images-item {
            width: inherit;
        }
    }
    
    .box-images-item.box-images-without-border {
        border: none;
        margin-right: 20%;
    }
    
    .box-images-variant-3 .box-images-item {
        width: inherit;
    }
    
    .box-images-1 {
        position: absolute;
        left: 0;
        top: 100px;
        z-index: 4;
        
    }
    
    .box-images-2 {
        position: relative;
        margin-left: 32%;
        z-index: 3;
    }
    
    .box-images-3 {
        position: absolute;
        right: 0;
        bottom: 100px;
        z-index: 2;
    }
    
    .box-images-4 {
        position: relative;
        margin-top: -5%;
        margin-left: 17%;
        z-index: 1;    
    }
    
    .box-images-modern .box-images-item:first-child {
        z-index: 2;
        margin-right: -10%;
    }
    
    .box-images-variant-3 .box-images-item:first-child {
        position: relative;
        margin-left: 20%;
        z-index: 2;
    }
    
    .box-images-variant-3 .box-images-item.box-images-without-border {
        position: relative;
        margin-top: -46%;
        z-index: 1;
    }
    
    .box-images-classic .box-image-item {
        display: inline-block;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.13);
    }
    
    .box-images-classic * + .box-image-item {
        margin-top: 30px;
    }
    
    .box-image-retro .box-image-item {
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.13);
    }
    
    .hero-section{
        height: 90%;
    
    }
    .box-image-item img{
            display: inline-block;
            vertical-align: middle;
    }
    @media (min-width: 1200px) {
        .col-xl-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }
    } h1, h2, h3, h4, h5, h6, [class^='heading-'] {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 700;
        color: #151515;
        font-family: "Raleway"
    }
   
    h1,
.heading-1 {
	font-size: 30px;
	line-height: 1.5;
	font-weight: 700;
}
    @media (min-width: 1200px) {
        h2, .heading-2 {
            font-size: 48px;
            line-height: 1.45833;
        }
    }
    
    .heading-decorate .divider {
        display: none;
        vertical-align: super;
        padding-right: 15px;
    }
    
    .heading-decorate .divider:after {
        height: 3px;
        width: 75px;
    }
    
    @media (min-width: 768px) {
        .heading-decorate .divider {
            display: inline-block;
        }
    }
    p{font-family: "Raleway";

    }
    .big, .text-spacing-60{
        font-size: 20px;
        margin-top: 40px;
    }
    .hero-section .col-lg-6 a{
        margin-left: 180px;

    }
    p.text-spacing-60{
        margin-bottom: 40px;
        margin-top: -40px;
    }
    @media screen and (max-width: 1510px ) {
        .col-lg-6 {
         flex-direction: column;
         align-items: center;
         margin-left: 0px;
        }     
        .col-xl-5{
         margin-top: 40px;
        }
        .big{
         margin-top: 0px;
        }
        .one{
            margin-left: 0px;
        }
     }
     @media screen and (max-width:861px ) {
        .box-images{
           display: none;
     }
    }
    .hero-btn .login-button, .two {
        padding: 15px 25px;
        font-family: "Dancing Script";
        font-size: 25px;
        border:1px solid #e2e2e2;
    }
    .d-grid .btn a{
    color: white;
    font-family: "Dancing Script";
    font-size: 18px;
    }
    .d-grid .btn a:hover{
      color:var(--black);
    }
    
    #footer1 p{
      color: var(--black);
      font-family: "Dancing Script";
      text-align: left;
    }
  
    #footer1 a{
      color: var(--black);
      font-family: "Raleway";
    }
  
    #footer1 h4{
      color: var(--black);
      font-family: "Raleway";
      font-size: 25px;
    }
    
    #socials-links ul li a{
      transition: all 0.2 ease-in-out;
    }
  
    #socials-links ul li a:hover{
      color: var(--green);
    }
    
    #email-newsletter{
      padding-left: 10px;
      font-family:"Raleway"; 
    }
    #socials-links .justify-content-md-end {
      margin-top: -50px;}
    .mb-2 {
        margin-bottom: .9rem !important;
    }
.bi{
  font-size: 60px;
  text-align: center;
  height: 100px !important;
   width: 100px !important;
  margin: auto;
  position: relative;
  top: -45px;
  border-radius: 50%;
  color: white;
 
}
.bi-skin{
  background-image: url("../img/serv1.jpg");
  background-size: cover;
}
.bi-hair{
  background-image: url("../img/serv2.jpg");
  background-size: cover;
}
.bi-nails{
  background-image: url("../img/nail.jpg");
  background-size: cover;
}
.bi-massage{
  background-image: url("../img/serv4.jpg");
  background-size: cover;
}
.bi-pedicure{
  background-image: url("../img/serv5.jpg");
  background-size: cover;
}
.bi-makeup{
  background-image: url("../img/makeup.jpg");
  background-size: cover;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
border-radius: 0;
cursor: pointer;
margin-top: 50px !important;
padding: 10px;
text-align: center;
border: 2px solid #7e7e7e
}
.card-body{
margin-top: -50px;
}
.card-title{
  font-family: "Dancing Script";
  font-size: 35px;
}
.card-text{
  padding: 0px;
}
.section-head.text-center {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.salon-head {
  position: relative;
  z-index: 1;
}
.salon-head:after {
  content: attr(data-content);
  font-family:"Dancing Script";
  font-size: 140px;
  white-space: nowrap;
  letter-spacing: 1px;
  opacity: 0.07;
  line-height: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
left: 0;
  font-style: unset;
  z-index: -1;
}
#author{
  background-color: #f6f6f6;
}
.green{
  color: var(--green);
}
h6.a{
  font-size: 30px !important;
  font-family: "raleway";
}
.author-heading-1 p{
  font-size: 22px;
}
.Author-wrapper img{
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.13);
  border: 1px solid var(--black)
}
.form2 {
  height: 36px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.text-white h2{
  font-family: "Dancing Script";
  font-size: 50px;
}
.text{
  font-family: "Dancing Script";
  font-size: 50px;
}
.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}
.form-control:focus,.form-control:active {
  border-color: var(--green)!important;
}
.contactForm .form-label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.bg-green{
  background-color: var(--green);
}

.fa{
  font-size: 50px;
}


#offer h2 {
  color: var(--black);
  font-family: "Dancing Script";
}


#offer .nav-tabs {
  border: 0;
}

#offer .tab {
  border: 0;
  padding: 12px 15px;
  transition: 0.3s;
  color: var(--black);
  border-radius: 0;
  border-right: 2px solid var(--green);
  font-size: 27px;
  font-family: "Dancing Script";
}

#offer .nav-link:hover {
  color: var(--green)
}

#offer .nav-link.active {
  color:var(--black);
  background: var(--green);
  border-color: #ffffff;
}

#offer .nav-link:hover {
  border-color: var(--green);
}

#offer .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

#offer .details h3 {
  font-size: 26px;
  font-weight: 600;
  color: var(--black);
  font-family: "Raleway";
}

#offer .details p {
  color: #aaaaaa;
  font-family: "Raleway";
}

#offer .details p:last-child {
  margin-bottom: 0;
  font-family: "Raleway";
}

@media (max-width: 992px) {
  #offer .nav-link {
    border: 0;
    padding: 15px;
  }
}
.span{
  font-weight: bold;
  font-size: 20px;
  color: var(--green);
}
.green{
  color: var(--black);
  font-weight: bold;
}
@media screen and (max-width: 616px) {
  .salon-head:after{
    font-size: 100px;
  }
}
.testimonial{
  background-image: url("../img/palm1.jpg");
  background-size: cover;
  width: 100%;
  height: 75vh;
  position: relative;
  padding-bottom: 100px;
  overflow: hidden;
  background-color: #f6f6f6;
}

.carousel-item{
    min-height: 500px;
    position: relative;

}
.carousel-img{
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
    border:2px solid #dee2e6;
}
.carousel-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.carousel-caption {
    position: absolute;
  right: 15%;
  left: 15%;
  bottom: 50px;
  color: #dee2e6;
  top: 25%;

}
.testimonial-name{
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
}
.testimonial-icon{
    font-size: 40px;
    color: #dee2e6;
    margin-top:-5px;
    margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next{
  top:-55%;
}
.carousel-indicators {
  top:60%;
}
.our-team-text p{
  font-family: "Dancing Script";
  font-size: 19px;
  font-weight: bold;
}
.carousel-caption p, h5{
  font-weight: bold;
  color: #3d3d3d

}
.carousel-caption h5{
  font-family: "Dancing Script";
  font-size: 30px;
}
.new .card-body{
  margin-top: 0px;
}
@media screen and (max-width: 1500px) {
  .head:after {
    display: none;
  }
}
@media screen and (max-width: 1565px) {
  .carousel-indicators{
    display: none;
  }
  .carousel-caption p{
    font-size:14px;
    text-wrap: wrap;
  }
}
@media screen and (max-width: 507px){
  .navbar-brand img {
    width: 130px;
}
}
@media screen and (max-width: 950px){
  .team4{
    margin-top: -90px;
}
#offer .details h3 {
  margin-top: 40px;
}
}


  








   
     

